name: Benchmark

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Setup Haxe
        uses: krdlab/setup-haxe@v2
        with:
          haxe-version: '4.3.7'
      - name: Install Haxe dependencies
        run: |
          haxelib install haxelib.json
          haxelib install hxjava # Java support
          haxelib install hxnodejs
      - name: Set as Library
        run: haxelib dev hxwell .
      - name: Create project
        run: |
          haxelib run hxwell new benchmark
      - name: JVM Benchmark
        working-directory: ./benchmark
        run: |
          echo "--- Starting JVM Server for Benchmark ---"

          haxelib run hxwell test jvm &
          PID=$!

          sleep 5
          echo "--- Running Apache Bench on JVM ---"
          ab -n 10000 -c 1000 http://localhost:3000/

          echo "--- Stopping JVM Server ---"
          kill $PID
      - name: Neko Benchmark
        working-directory: ./benchmark
        run: |
          echo "--- Starting Neko Server for Benchmark ---"

          haxelib run hxwell test neko &
          PID=$!

          sleep 5
          echo "--- Running Apache Bench on JVM ---"
          ab -n 10000 -c 1000 http://localhost:3000/

          echo "--- Stopping JVM Server ---"
          kill $PID

      - name: JS Benchmark
        working-directory: ./benchmark
        run: |
          echo "--- Starting js Server for Benchmark ---"

          haxelib run hxwell test js &
          PID=$!

          sleep 5
          echo "--- Running Apache Bench on JVM ---"
          ab -n 10000 -c 1000 http://localhost:3000/

          echo "--- Stopping JVM Server ---"
          kill $PID